/* body {
    background-color: #eee;
    color: #7a7572;
} */

.text-oscuro {
    color: #445065;
}

.title {
    color: #7A7572;
}

.title::after,
.title::before {
    content: '';
    position: absolute;
    right: 1.25em;
    top: 1.25em;
    width: 2px;
    height: 0.75em;
    background-color: #7A7572;
    transition: all 0.2s;
}

.title::after {
    transform: rotate(90deg);
}

.content {
    max-height: 0;
}

.toggle:checked+.title,
.toggle:checked+.title+.content {
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}

.toggle:checked+.title+.content {
    max-height: 500px;
}

.toggle:checked+.title::before {
    transform: rotate(90deg) !important;
}